<!DOCTYPE html>
<html>
    <head>
        <title>Menu vertical</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="vertical.css">
        <script type="text/javascript" src="vertical.js"></script>
    </head>
    <body>
        <input type="text" id="pesquisa" placeholder="Pesquisa..." onkeyup="funcao()">
        <ul>
            <li><a href="#" class="active">Início</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Phyton</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">Node.js</a></li>
            <li><a href="#">Ruby</a></li>
        </ul>
    </body>
</html>